ID 	 Type 	 Longitude 	 Latitude
D 	 d 	 0.00 	 80.00
S1 	 f 	 0.00 	 0.00
S1b 	 f 	 0.00 	 0.00
C1 	 c 	 -18.26 	 -5.36
C2 	 c 	 6.86 	 -5.6
C3 	 c 	 -4.94 	 -2.85
C4 	 c 	 19.46 	 1.23
C5 	 c 	 -25.29 	 -3.11
C6 	 c 	 -11.75 	 -3.25
C7 	 c 	 21.83 	 -0.87
C8 	 c 	 -9.05 	 0.72
C9 	 c 	 16.53 	 2.02
C10 	 c 	 21.44 	 -2.5
C11 	 c 	 -6.75 	 -7.27
C12 	 c 	 -21.6 	 -4.94
C13 	 c 	 10.6 	 -8.2
C14 	 c 	 -0.45 	 -2.07
C15 	 c 	 -23.62 	 -6.83
C16 	 c 	 -9.66 	 -4.58
C17 	 c 	 -5.7 	 -2.87
C18 	 c 	 15.22 	 2.01
C19 	 c 	 -17.51 	 -3.03
C20 	 c 	 -16.04 	 -6.66
C21 	 c 	 -24.26 	 -4.22
C22 	 c 	 4.25 	 -1.49
C23 	 c 	 4.08 	 -4.96
C24 	 c 	 -10.95 	 -8.01
C25 	 c 	 23.61 	 2.03


Q Vehicle fuel tank capacity /32.0/
r fuel consumption rate /0.2/
TL TourLength /7.5/
v average Velocity /40.0/
m numVeh /7/
seed for generator /1181/

pStart /0/
pAfs /0.5/
pClient /0.5/
