ID 	 Type 	 Longitude 	 Latitude
D 	 d 	 0.00 	 80.00
S1 	 f 	 0.00 	 0.00
C1 	 c 	 6.92 	 -7.55
C2 	 c 	 23.48 	 -0.52
C3 	 c 	 2.37 	 -9.09
C4 	 c 	 -26.31 	 -2.63
C5 	 c 	 20.17 	 2.03
C6 	 c 	 -19.76 	 -6.34
C7 	 c 	 -14.76 	 -2.14
C8 	 c 	 -11.18 	 -2.91
C9 	 c 	 -24.25 	 0.81
C10 	 c 	 -16.0 	 -4.21
C11 	 c 	 16.02 	 0.63
C12 	 c 	 -11.01 	 -4.12
C13 	 c 	 21.48 	 3.88
C14 	 c 	 21.21 	 2.11
C15 	 c 	 -0.66 	 -8.83
C16 	 c 	 7.98 	 -3.15
C17 	 c 	 -18.52 	 -3.39
C18 	 c 	 5.25 	 -8.29
C19 	 c 	 -20.75 	 -8.57
C20 	 c 	 11.18 	 -9.44
C21 	 c 	 -21.85 	 -1.16
C22 	 c 	 0.05 	 -5.31
C23 	 c 	 21.66 	 -1.26
C24 	 c 	 -26.13 	 -7.18
C25 	 c 	 -16.62 	 -5.07


Q Vehicle fuel tank capacity /32.0/
r fuel consumption rate /0.2/
TL TourLength /7.5/
v average Velocity /40.0/
m numVeh /7/
seed for generator /1807/

pStart /0/
pAfs /0.5/
pClient /0.5/
