ID 	 Type 	 Longitude 	 Latitude
D 	 d 	 0.00 	 80.00
S1 	 f 	 0.00 	 0.00
S1b 	 f 	 0.00 	 0.00
C1 	 c 	 -4.33 	 -2.1
C2 	 c 	 -0.87 	 -6.64
C3 	 c 	 -5.51 	 -9.24
C4 	 c 	 -14.91 	 -8.03
C5 	 c 	 25.41 	 -2.81
C6 	 c 	 9.71 	 -7.18
C7 	 c 	 3.83 	 -2.72
C8 	 c 	 10.03 	 -3.91
C9 	 c 	 12.88 	 -8.36
C10 	 c 	 -5.81 	 -1.75
C11 	 c 	 -11.78 	 -5.28
C12 	 c 	 -5.63 	 -7.81
C13 	 c 	 -13.64 	 -6.33
C14 	 c 	 -17.62 	 -5.16
C15 	 c 	 2.57 	 -7.58
C16 	 c 	 -1.29 	 -8.43
C17 	 c 	 27.52 	 -2.41
C18 	 c 	 25.95 	 -1.64
C19 	 c 	 29.81 	 -1.79
C20 	 c 	 5.03 	 -8.49
C21 	 c 	 5.35 	 -6.4
C22 	 c 	 -4.31 	 -0.54
C23 	 c 	 -5.53 	 -4.71
C24 	 c 	 4.23 	 -3.97
C25 	 c 	 2.45 	 -5.31


Q Vehicle fuel tank capacity /32.0/
r fuel consumption rate /0.2/
TL TourLength /7.5/
v average Velocity /40.0/
m numVeh /7/
seed for generator /2201/

pStart /0/
pAfs /0.5/
pClient /0.5/
