ID 	 Type 	 Longitude 	 Latitude
D 	 d 	 0.00 	 80.00
S1 	 f 	 0.00 	 0.00
C1 	 c 	 25.61 	 2.33
C2 	 c 	 28.04 	 -0.27
C3 	 c 	 -10.97 	 -2.47
C4 	 c 	 15.0 	 -3.95
C5 	 c 	 -23.93 	 -5.53
C6 	 c 	 29.74 	 0.93
C7 	 c 	 9.7 	 -4.53
C8 	 c 	 -25.28 	 -6.17
C9 	 c 	 -14.35 	 0.04
C10 	 c 	 23.13 	 1.08
C11 	 c 	 29.28 	 4.81
C12 	 c 	 -19.69 	 -4.55
C13 	 c 	 6.29 	 -7.7
C14 	 c 	 -11.59 	 -2.51
C15 	 c 	 -22.59 	 -4.82
C16 	 c 	 23.27 	 1.83
C17 	 c 	 28.72 	 -1.83
C18 	 c 	 -13.33 	 -1.9
C19 	 c 	 24.84 	 2.48
C20 	 c 	 11.94 	 -8.61
C21 	 c 	 16.91 	 -1.72
C22 	 c 	 19.74 	 -5.47
C23 	 c 	 10.08 	 -9.25
C24 	 c 	 15.18 	 -6.85
C25 	 c 	 29.52 	 -3.84


Q Vehicle fuel tank capacity /32.0/
r fuel consumption rate /0.2/
TL TourLength /7.5/
v average Velocity /40.0/
m numVeh /7/
seed for generator /2202/

pStart /0/
pAfs /0.5/
pClient /0.5/
