ID 	 Type 	 Longitude 	 Latitude
D 	 d 	 0.00 	 80.00
S1 	 f 	 0.00 	 0.00
C1 	 c 	 14.55 	 -4.35
C2 	 c 	 20.44 	 -7.57
C3 	 c 	 -10.87 	 -5.37
C4 	 c 	 -9.25 	 -0.11
C5 	 c 	 26.97 	 3.26
C6 	 c 	 -6.05 	 -1.32
C7 	 c 	 20.99 	 0.69
C8 	 c 	 -13.69 	 -5.19
C9 	 c 	 -12.98 	 -3.65
C10 	 c 	 29.55 	 4.03
C11 	 c 	 20.09 	 -2.44
C12 	 c 	 26.68 	 6.82
C13 	 c 	 -5.31 	 -0.67
C14 	 c 	 -13.16 	 -8.9
C15 	 c 	 26.19 	 -0.7
C16 	 c 	 14.96 	 -0.01
C17 	 c 	 17.79 	 -2.7
C18 	 c 	 22.31 	 -1.74
C19 	 c 	 21.43 	 -6.65
C20 	 c 	 22.26 	 4.95
C21 	 c 	 17.39 	 -2.01
C22 	 c 	 -2.5 	 -2.67
C23 	 c 	 17.56 	 -6.42
C24 	 c 	 -11.44 	 1.48
C25 	 c 	 -13.18 	 1.22


Q Vehicle fuel tank capacity /32.0/
r fuel consumption rate /0.2/
TL TourLength /7.5/
v average Velocity /40.0/
m numVeh /7/
seed for generator /802/

pStart /0/
pAfs /0.5/
pClient /0.5/
